// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c3c7d2;
@syntax-cursor-color: #85fffd;
@syntax-selection-color: rgba(21, 100, 219, 1);
@syntax-background-color: #101010;

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #c3c7d2;

// Gutter colors
@syntax-gutter-text-color: #c3c7d2;
@syntax-gutter-text-color-selected: #85fffd;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(0, 48, 122, 1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
